
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2"> Ayaana Video</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
							<ul class="social-networks">
								<% with $SiteConfig %>
								<% if $FacebookLink %>
								<li><a href="$FacebookLink"><i class="fa fa-facebook"></i></a></li>
								<% end_if %>
								<% if $TwitterLink %>
								<li><a href="$TwitterLink"><i class="fa fa-twitter"></i></a></li>
								<% end_if %>
								<% if $GoogleLink %>
								<li><a href="$GoogleLink"><i class="fa fa-google"></i></a></li>
								<% end_if %>
								<% if $YouTubeLink %>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<% end_if %>
								<% end_with %>
							</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Speakers</a></li>
							<li><a href="#" class="py-2 d-block">Shcedule</a></li>
							<li><a href="#" class="py-2 d-block">Events</a></li>
							<li><a href="#" class="py-2 d-block">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Privacy</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Career</a></li>
							<li><a href="#" class="py-2 d-block">About Us</a></li>
							<li><a href="#" class="py-2 d-block">Contact Us</a></li>
							<li><a href="#" class="py-2 d-block">Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain
										View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span
												class="__cf_email__"
												data-cfemail="1e777078715e67716b6c7a71737f7770307d7173">[email&#160;protected]</span></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						Copyright &copy;
						<script data-cfasync="false" src="js/email-decode.min.js"></script>
						<script
							type="0d660dd344010755fbeff7fa-text/javascript">document.write(new Date().getFullYear());</script>
						All rights reserved |<a href="https://colsis.com" target="_blank"> COLDSiS</a>
					</p>
				</div>
			</div>
		</div>
	</footer>